<resources>
    <string name="app_name">IService</string>
    <string name="customer_name">customer name</string>
    <string name="service_number">service number</string>
    <string name="complaint">complaint</string>
    <string name="name">Name</string>
    <string name="submit">submit</string>
    <string name="message">Message</string>
    <string name="phone_number">Phone Number</string>
    <string name="contact">contact</string>
    <string name="contactno">Contactno</string>
    <string name="database">Database</string>
    <string name="username">Username</string>
    <string name="password">password</string>
    <string name="ticket">ticket</string>
</resources>
